[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:rq-workers-default]
process_name=%(program_name)s_%(process_num)02d
command=/app/start_rq_worker.sh default
autostart=true
autorestart=true
user=root
numprocs=1
startretries=50
stopsignal=INT
killasgroup=true
stopasgroup=true
# stdout_logfile=/opt/elasticbeanstalk/tasks/taillogs.d/super_logs.conf
redirect_stderr=true

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
