log_format info '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
error_log /dev/stdout info;
access_log /dev/stdout info;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name elephant.com;
    client_max_body_size 100M;
    client_body_buffer_size 100M;


    location /django_static/ {
        autoindex on;
        alias /app/api/django_static/;
    }

    location /media/ {
        # add_header Access-Control-Allow-Origin *;
        autoindex on;
        alias /app/media/;
    }

    location / {
        proxy_pass_header X-CSRFToken;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8000;
        # proxy_read_timeout 300s;
        # proxy_connect_timeout 300s;
    }
}
